# notification-service

./: README.md  pom.xml
common-notification-service/: README.md  pom.xml
common-notification-service/src/main/java/cn/haloop/ns/adapter/rest/: NotificationController.java
common-notification-service/src/main/java/cn/haloop/ns/domain/model/: Notification.java  NotificationStatus.java  NotificationType.java  Priority.java
common-notification-service/src/main/java/cn/haloop/ns/domain/service/: PrioritizationService.java  SchedulingService.java  ValidationService.java
common-notification-service/src/main/java/cn/haloop/ns/dto/: AbstractNotificationRequest.java  EmailNotificationRequest.java  InAppNotificationRequest.java  NotificationRequest.java  OtpNotificationRequest.java  SmsNotificationRequest.java
common-notification-service/src/main/java/cn/haloop/ns/repository/: NotificationRepository.java
common-notification-service/src/main/java/cn/haloop/ns/service/: NotificationService.java
external-modules-service/: README.md  pom.xml
notification-analytics-service/: README.md  pom.xml
notification-broadcast-service/: README.md  pom.xml
notification-core/: README.md  pom.xml
notification-inbound-service/: README.md  pom.xml
notification-outbound-service/: README.md  pom.xml
notification-outbound-service/src/main/java/cn/haloop/ns/: Main.java
notification-standalone/: pom.xml
notification-template-service/: README.md  pom.xml
notification-template-service/src/main/java/cn/haloop/ns/adapter/rest/: NotificationTemplateController.java
notification-template-service/src/main/java/cn/haloop/ns/domain/: NotificationTemplate.java
notification-template-service/src/main/java/cn/haloop/ns/dto/: Template.java
notification-template-service/src/main/java/cn/haloop/ns/repository/: NotificationTemplateRepository.java
notification-template-service/src/main/java/cn/haloop/ns/service/: NotificationTemplateService.java
